FOLDER_ID=folderURL # ドライブのフォルダーリンク,例 https://drive.google.com/drive/u/0/folders/folerURL ←このfolderURLの部分を自分のフォルダーURLでFOLDER_IDに設定
LOCAL_FOLDER_PATH=C:\path\to # ローカルの保存先を設定
CREDENTIALS_PATH=C:\path\to.json # GDriveAPIのjson形式のClientKeyを設定